{
  "compilerOptions": {
    "strict": true,
    "target": "ES2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["src/**/*", "@types/*.d.ts"],
  "exclude": ["node_modules", "public", "**/*.spec.ts"]
}
